{
  "name": "doosan-jamsil-alert-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend monitor for Doosan Jamsil cancellation alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
